<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ExportDll.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ilasmpath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Windows\Microsoft.NET\Framework\v4.0.30319\ilasm.exe</Value>
    </Setting>
    <Setting Name="ildasmpath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Program Files\Microsoft SDKs\Windows\v7.0A\bin\ildasm.exe</Value>
    </Setting>
    <Setting Name="ildasmpath2" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Windows\Microsoft.NET\Framework\v2.0.50727\ilasm.exe</Value>
    </Setting>
  </Settings>
</SettingsFile>